# OVPN_ACCESS_SERVER_PROFILE=สคริปต์ th-vpn ฟรี
client
dev tun
proto tcp-client
port 443
sndbuf 999999
rcvbuf 999999
remote-random
remote www.google.com 999 udp
remote 45.150.131.117:443@www.speedtest.net 443 tcp-client
http-proxy 45.150.131.117 80
http-proxy 45.150.131.117 8080
http-proxy-option CUSTOM-HEADER Host m.youtube.com
http-proxy-option CUSTOM-HEADER Host connect.facebook.net
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.shopee.co.th
http-proxy-option CUSTOM-HEADER X-Online-Host www.opensignal.com.connect.facebook.net
route 45.150.131.117 255.255.255.255 net_gateway
register-dns bypass-dhcp
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
Google Public DNS:8.8.8.8
Google Public DNS:8.8.4.4         
Norton DNS:198.153.192.1
Norton DNS:198.153.194.1
OpenDNS:208.67.222.222
OpenDNS:208.67.220.220
DNS Advantage:156.154.70.1
DNS Advantage:156.154.71.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUZaFPmIXsb84L7tEJKWIEpHoaZZ0wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMTA5MTcxODEwWhcNMzMxMTA2
MTcxODEwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALtLA9twn1aWNhzzp7Q2ctgWsE6YauTcupqnL8L8YN3dX4lT
jOr+YBonIkff4Y8pVIrW3P/6T+TM8Di2vHv4DCUI0/te9389SJeyb7WDXaHjs+tA
NXjd6Oeiw6qXohezrGaSA6EJLh1jViQQRunlS2EDzs/2wGMln0bX8bNuOYIW9t6s
sD5CbK7yYlr9Jhhl17Sp/Kuux0IBfxmuisfSxvt/3k8rjJ0D2esA5NnxwDPKPYVz
2gFVa9LgqHVRhQijNxSBJYHLtKNhb2njfTPxRQ0XVy7K+Lp98JPARtXCpFllujHY
IqF4yaPt8uTBG0MMsog4LjT3ARS7kfyUUHd/ahECAwEAAaOBjTCBijAdBgNVHQ4E
FgQUlcpHNoIVbtkOXhpNgQQTuBi44PcwTgYDVR0jBEcwRYAUlcpHNoIVbtkOXhpN
gQQTuBi44PehF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRloU+Yhexvzgvu0Qkp
YgSkehplnTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAZPuq8lqk10uCV5kPnPa4gZe2cQBDLFxDma2eWPasTTGn/E6reJ7zRo9D
vOUexhIZZTcaTdXejRRV2obPYojz+rDFuLP2E9kDcyuarB7IHPop/xq8fypIjTUv
MZFGA/ODONBVx27iV6noWAn/t5UNAJeds5kFFMGPSyqE/8Ca656OFS7Wnv4AgnrO
L/qyhiIRMQFPTzLCIZFaYcDJdrcix33BQ4I8apIullrpdU0w2PcZU0FmT4v1ruBX
iiv6ykqs2KLii94BvG0I3qnOPfHqZ3P9iC610Vu1tIdZpe0J7/XG0RkxCPUB72eK
6gV/hDBfNF9i4YgxdrcKGMYxDhPIdg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Nov  9 17:22:30 2023 GMT
            Not After : Nov  6 17:22:30 2033 GMT
        Subject: CN=true
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b4:73:0b:f8:52:c8:ac:01:ea:8d:f1:e0:4a:cc:
                    5c:cb:6f:44:dd:f3:e4:b1:74:0b:51:d8:5f:6e:0a:
                    42:17:31:0b:ad:2e:1e:a5:40:07:45:13:17:d6:79:
                    c2:e7:54:ae:d9:d7:bb:be:ef:73:b3:58:e6:aa:01:
                    11:c1:a3:2a:2f:07:ba:b1:13:24:3f:31:a1:e1:d2:
                    e0:fc:30:a3:d3:bd:b1:5a:13:5b:31:25:c6:49:e0:
                    1b:e4:bb:a7:1e:b3:e3:35:1b:fd:6a:7f:66:78:7e:
                    66:7f:86:57:06:78:80:f5:f9:42:79:0d:dc:e8:3e:
                    4b:58:eb:5b:c3:e6:59:e5:76:70:eb:57:85:e5:2f:
                    f8:25:ec:10:8b:29:05:2d:de:ae:59:81:ea:f1:70:
                    dc:62:ad:8f:a0:4b:52:2f:e5:76:4b:1a:16:7c:fe:
                    8c:11:a6:66:e6:f4:79:45:de:46:2f:29:0b:ca:0a:
                    a0:33:c8:4d:07:7a:69:d6:76:e9:de:c3:2e:68:29:
                    88:a5:ba:14:f0:b4:35:a5:c8:11:8c:8d:c5:8c:4c:
                    bf:ef:75:33:20:41:7f:7d:f1:45:3a:bb:e7:c4:cc:
                    84:a6:86:ae:19:33:a1:f4:c7:0a:a7:3a:5b:2c:ad:
                    21:b5:93:6e:eb:1c:19:f5:3c:88:ca:b2:b6:10:31:
                    8c:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F2:04:55:BA:6C:19:9C:FB:A0:8B:66:66:0C:AD:42:48:D7:6C:3B:76
            X509v3 Authority Key Identifier: 
                keyid:95:CA:47:36:82:15:6E:D9:0E:5E:1A:4D:81:04:13:B8:18:B8:E0:F7
                DirName:/CN=ChangeMe
                serial:65:A1:4F:98:85:EC:6F:CE:0B:EE:D1:09:29:62:04:A4:7A:1A:65:9D

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         77:93:32:a0:5b:7b:94:49:aa:ad:47:92:87:6c:b3:27:b6:de:
         4b:b7:1e:62:70:84:cd:2b:b3:b0:27:40:8e:86:fe:87:3e:97:
         7d:e7:a6:b3:d2:5f:b3:d0:f2:ae:ed:dd:c8:88:ba:92:95:4a:
         16:bc:05:0b:9a:0b:ac:37:ed:b3:68:91:23:a6:ca:71:94:f4:
         29:f2:e9:cd:d9:f4:a3:9d:4f:69:87:6b:ff:b0:3c:08:fe:b2:
         bc:08:44:20:9c:1f:0d:68:b6:22:33:a2:5c:ef:0c:af:d6:07:
         68:9a:04:1c:59:61:bb:1a:e7:a7:cc:88:72:78:4e:70:8b:65:
         c0:db:13:f2:e4:52:70:da:43:5f:54:75:34:75:37:a4:8e:e8:
         66:bb:78:36:da:4a:6f:be:e1:03:e9:c2:33:7f:bc:01:43:4e:
         7f:b8:8a:35:8f:00:b7:42:18:be:eb:1a:19:3f:e0:b1:7c:8f:
         d3:39:83:bf:e8:b4:1b:2c:97:0d:1c:4e:4d:e1:27:2f:9b:84:
         34:1a:78:a3:e5:08:94:8c:66:0b:b0:76:f2:58:cb:63:bb:dd:
         f1:fb:34:33:96:bd:8e:65:93:82:78:01:0c:97:1e:07:9e:42:
         8a:1d:8a:c5:42:97:59:70:d3:14:f1:b4:3b:a5:f1:cd:5c:f6:
         40:28:1a:16
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzExMDkxNzIyMzBaFw0zMzExMDYxNzIyMzBaMA8xDTALBgNVBAMM
BHRydWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC0cwv4UsisAeqN
8eBKzFzLb0Td8+SxdAtR2F9uCkIXMQutLh6lQAdFExfWecLnVK7Z17u+73OzWOaq
ARHBoyovB7qxEyQ/MaHh0uD8MKPTvbFaE1sxJcZJ4Bvku6ces+M1G/1qf2Z4fmZ/
hlcGeID1+UJ5DdzoPktY61vD5lnldnDrV4XlL/gl7BCLKQUt3q5ZgerxcNxirY+g
S1Iv5XZLGhZ8/owRpmbm9HlF3kYvKQvKCqAzyE0HemnWdunewy5oKYiluhTwtDWl
yBGMjcWMTL/vdTMgQX998UU6u+fEzISmhq4ZM6H0xwqnOlssrSG1k27rHBn1PIjK
srYQMYyvAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU8gRVumwZnPug
i2ZmDK1CSNdsO3YwTgYDVR0jBEcwRYAUlcpHNoIVbtkOXhpNgQQTuBi44PehF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRloU+Yhexvzgvu0QkpYgSkehplnTATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHeTMqBbe5RJqq1Hkodssye23ku3HmJwhM0rs7AnQI6G/oc+l33nprPSX7PQ8q7t
3ciIupKVSha8BQuaC6w37bNokSOmynGU9Cny6c3Z9KOdT2mHa/+wPAj+srwIRCCc
Hw1otiIzolzvDK/WB2iaBBxZYbsa56fMiHJ4TnCLZcDbE/LkUnDaQ19UdTR1N6SO
6Ga7eDbaSm++4QPpwjN/vAFDTn+4ijWPALdCGL7rGhk/4LF8j9M5g7/otBsslw0c
Tk3hJy+bhDQaeKPlCJSMZguwdvJYy2O73fH7NDOWvY5lk4J4AQyXHgeeQoodisVC
l1lw0xTxtDul8c1c9kAoGhY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0cwv4UsisAeqN
8eBKzFzLb0Td8+SxdAtR2F9uCkIXMQutLh6lQAdFExfWecLnVK7Z17u+73OzWOaq
ARHBoyovB7qxEyQ/MaHh0uD8MKPTvbFaE1sxJcZJ4Bvku6ces+M1G/1qf2Z4fmZ/
hlcGeID1+UJ5DdzoPktY61vD5lnldnDrV4XlL/gl7BCLKQUt3q5ZgerxcNxirY+g
S1Iv5XZLGhZ8/owRpmbm9HlF3kYvKQvKCqAzyE0HemnWdunewy5oKYiluhTwtDWl
yBGMjcWMTL/vdTMgQX998UU6u+fEzISmhq4ZM6H0xwqnOlssrSG1k27rHBn1PIjK
srYQMYyvAgMBAAECggEAZ7Q2jOAGs9PmGO2JGXOZYNDxox0nsVQfrUnMjlEW6n0l
WMHImu/RPcFbUcdoW8ovMsLpAzJaLBhLeChlLAO5mo22nU2C505+2ml3I3hQrr+1
zS6Smgw7iPljDnFJ+jsnuL39Rdcx7M232lI6cV2Pv80ghrGQ42fppZCdjFg2Ecio
yu1I14YyGk9zMj3z5csgF56QtPTwFpItzQkmLgDGF0c0Xo2JI1w0ysop5C4cU5/8
1yFhWWnG50kIhbtI2khKyMCkfCWLy5cg31HvTGZ0cVuc+bfB7RIXl6drjXTR6C9Y
hb96RjOT2k/i+xIadLiNhBFU8uCQPKI4hkhPUCNdAQKBgQDaA5DZL1lYmoFdBHdt
3firCv5w7/h5598ymA2ag6H8jVftefUOB58uDWzkZHJLXZJj78GiBPt81DFZ7tgO
/LvBcfFyDiD0eIVc17MOiU6gaRC3zcuKYGw8GrKcz/68qpu2JNpUFm5ZN+ea7Z0u
Qdv6CBrGsebQybFIyyoNKbukkwKBgQDT4+2wz2bC/ncB0L7RJGeaq2VnmlX8LOzI
s3oNbcsPb81kIiB+y1ntHIcBiLw8DrtNNvQALPwCU81p2aytD5aB8ZLqBqxuN///
zYTtDmiup5WLk0aCAEuNfVoKlgTyyiQvzdp2P1wNs0b8X9wa0XUi6mE24FIxQ4+s
eVRP/kJE9QKBgEjx+H0ywopK6A3feLZiFtnkC85t/I2Nb7jV93dDo+eEw27J55yS
IEigZVbl5PgijuCxT/COCjdyKDEXIWOiXJAVN9wZrh0eVkECSv8KIiy5+sYFLZ1X
Nd/GbwzY6zrlOsRvAD4yYymm8u97oaPglWHLZGonDDu/wHnCwIc293nRAoGBAIN9
FPo8qjtlJ7qzrEYivjwoEmRpTOSRiFq/rYT51iH9MkrqNpoYXPScWFcmYBEw3yB6
co5NXBGhqX3/O32lh7OZkp6xh31aOP2nrs5gu6tuiYm02fNAdaIW4LJjCC0WLcCQ
kPoCNYC2+N0SK4dk5bjGE4+3QqoZj+Xq4NxHHx6lAoGBAJB/n8EACp4xzWHD+g9J
tLr2Rkvdc6/vrYaswMoA7YFViBQdMwq9lO5laxkLdQgSe4h31tl3AzS//wHDr8so
jXGFLUHceqLfZkiWqvwsA1sZp+i5hKj7YJx78glcYy0KamUgNvKbbPjcJCxNdHJM
e+goNZ8lwpO7VVxoLcPdX05E
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c5a98de439d545ff85aad8b5237dde8f
435bb7b76e0ad0abe1e66b64e46e0af2
275021ba5c9943fdc2533f9b5a072c92
7cc2cbcd510b9f27ed16f1b00e2f194a
da5d03b422135c460d80a988ef31c05e
a7cc7a9296c2a5744d2e4578706736be
24112c63d315564d565c9e241ca86f6d
03e733bf91b761e29703b728ca00537f
f64c9637a799d06d6e4f8dfd1dec3011
125267a10c711679221063977d386736
f78718733c6663303cd3c7692c5b90c4
e5bf14b30603951bc4f01369f0e33d78
94c4b4c54cccba6fb01f036dcfb822e4
3eaf3f2c730c42bd769314a858ccdf4c
d4ca251cf08ba3fca77331cd01fe9a82
2f53285732fca0f573d7375056bc8b04
-----END OpenVPN Static key V1-----
</tls-auth>
